<?xml version="1.0"?>
<sdf version="1.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://sdformat.org/schemas/root.xsd">
    <world name="gazebo_world">
        
        <physics name="default_physics" default="1" type="ode">
          <!-- Paso de simulación -->
          <max_step_size>0.001</max_step_size>
          <!-- Tasa de actualización del motor (física real-time) -->
          <real_time_update_rate>1000</real_time_update_rate>
          <!-- (Opcional) Control de iteraciones de solver -->
          <max_contacts>20</max_contacts>
          <gravity>0 0 -9.81</gravity>
        </physics>
        <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
          <render_engine>ogre2</render_engine>
        </plugin>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact">
        </plugin>
        <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system">
        </plugin>

        <scene>
            <ambient>1 1 1 1</ambient>
            <background>0.3 0.7 0.9 1</background>
            <shadows>1</shadows>
            <grid>0</grid>
        </scene>
        <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-0.7 0.7 0.7 0 0.3 -0.3</camera_pose>
      </plugin>

      <!-- Play / pause / step -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>

      </plugin>

      <!-- Time / RTF -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>

      </plugin>

      <!-- Insert simple shapes -->
      <plugin filename="Shapes" name="Shapes">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">0</property>
          <property key="y" type="double">0</property>
          <property key="width" type="double">250</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </ignition-gui>
      </plugin>

      <!-- Insert lights -->
      <plugin filename="Lights" name="Lights">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">250</property>
          <property key="y" type="double">0</property>
          <property key="width" type="double">150</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </ignition-gui>
      </plugin>

      <!-- Translate / rotate -->
      <plugin filename="TransformControl" name="Transform control">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">0</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">250</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </ignition-gui>
      </plugin>

      <!-- Screenshot -->
      <plugin filename="Screenshot" name="Screenshot">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">250</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">50</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </ignition-gui>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <ignition-gui>
          <property type="string" key="state">docked_collapsed</property>
        </ignition-gui>
      </plugin>

      <!-- Inspector -->
      <plugin filename="ComponentInspector" name="Component inspector">
        <ignition-gui>
          <property type="string" key="state">docked_collapsed</property>
        </ignition-gui>
      </plugin>

      <plugin filename="TopicViewer" name="Topic Viewer">
        <ignition-gui>
            <property type="string" key="state">docked_collapsed</property>
        </ignition-gui>
      </plugin>
      <plugin filename="TopicEcho" name="Topic echo">
        <ignition-gui>
            <property type="string" key="state">docked_collapsed</property>
        </ignition-gui>
      </plugin>

      
          <!-- Apply Force / Torque tool -->
    <plugin filename="ApplyForceTorque" name="Apply Force Torque">
      <ignition-gui>
        <!-- docked | floating | collapsed -->
        <property key="state" type="string">floating</property>
      </ignition-gui>
    </plugin>

    </gui>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <surface>
                  <friction>
                    <ode>
                      <mu>0</mu>
                      <mu2>0</mu2>
                    </ode>
                  </friction>
                </surface>
                
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
            <plugin filename="libjaeger_model" name="gz::sim::system::HelloWorld">
              <ras_param>Hola mundo</ras_param>
              <ras_param1>2.0</ras_param1>
              <ras_param2>2</ras_param2>
              <ras_param_pose>1.0 2.0 3.0</ras_param_pose>
              <ras_param_pose_t>1.0 2.0 3.0 0.0 0.0 0.0</ras_param_pose_t>
              <topic>ras/first_example</topic>
          </plugin>
        </model>
        <model name="box_6kg">
          <!-- No es estática, para que responda a fuerzas -->
          <static>false</static>
          
          <link name="link">
            <!-- Posición inicial (x y z en metros, roll pitch yaw en radianes) -->
            <pose>1 1 0.5 0 0 0</pose>
            
            <!-- Propiedades inerciales: masa e inercia manual -->
            <inertial>
              <mass>6.0</mass>
              <inertia>
                <ixx>1.0</ixx>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyy>1.0</iyy>
                <iyz>0.0</iyz>
                <izz>1.0</izz>
              </inertia>
            </inertial>
            
            <!-- Colisión: caja de 1×1×1 m -->
            <collision name="collision">
              <geometry>
                <box>
                  <size>1.0 1.0 1.0</size>
                </box>
              </geometry>
            </collision>
            
            <!-- Visual: misma geometría para verse en la simulación -->
            <visual name="visual">
              <geometry>
                <box>
                  <size>1.0 1.0 1.0</size>
                </box>
              </geometry>
            </visual>
          </link>
        </model>
    </world>
</sdf>